<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            /* margin-top: 90px; */
            margin-bottom: 55px;
        }
        table{
            margin: 0 auto;
        }
        .red{
            color: red;
        }
        .amber{
            color: #ec7c30;
        }
        .green{
            color: green;
        }
        body{
            /* background-image: url(wenjuanimg/background.jpg);
             */
            background-image: url(bj.png);
            background-repeat: no-repeat;
            background-position: top;
            background-size: 1550px;
        }
        div{
            height: 445px;
        }
        .xiayiye{
            width: 100px;
        }
        .submit{
            float: right;
            margin-right: 200px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Policies & Practices</h1>
<form >
    <table>
        <tr>
            <td colspan="3"><h4>1. Do you have a set of clear and comprehensive 
                employment policies (Employee Handbook) in place 
                that is accessible to managers and employees?</h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="PP1" value="0">red</td>
            <td class="amber"><input type="radio" name="PP1" value="1">amber</td>
            <td class="green"><input type="radio" name="PP1" value="2">green</td>
        </tr>
        <tr>
            <td colspan="3"><h4>2.Do you feel confident about responding to a request
                for flexible working?
            </h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="PP2" value="0">red</td>
            <td class="amber"><input type="radio" name="PP2" value="1">amber</td>
            <td class="green"><input type="radio" name="PP2" value="2">green</td>
        </tr>
        <tr>
            <td colspan="3"><h4>3. Are staff and managers aware of how to recognise and
                deal with bullying and harassment?</h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="PP3" value="0">red</td>
            <td class="amber"><input type="radio" name="PP3" value="1">amber</td>
            <td class="green"><input type="radio" name="PP3" value="2">green</td>
        </tr>
        <tr>
            <td colspan="3"><h4>4.  Do you have adequate policies in place to protect your 
                business such as social media policies, confidentiality 
                agreements, intellectual property and restrictive 
                covenants?</h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="PP4" value="0">red</td>
            <td class="amber"><input type="radio" name="PP4" value="1">amber</td>
            <td class="green"><input type="radio" name="PP4" value="2">green</td>
        </tr>
        <tr>
            <td colspan="3"><h4>5.  Do you have a written equal opportunities policy? </h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="PP4" value="0">red</td>
            <td class="amber"><input type="radio" name="PP4" value="1">amber</td>
            <td class="green"><input type="radio" name="PP4" value="2">green</td>
        </tr>
        
      
        

    </table>
    <div class="submit">
        <tr>
            <td><a href="wenjuan2.html"><img src="wenjuanimg/shangyiye.jpg" class="xiayiye" title="last page"></a></td>
            <td><a href="wenjuan4.html"><img src="wenjuanimg/xiayiye.jpg" class="xiayiye" title="next page"></a></td>
        </tr>
    </div>
</form>
<div></div>
</body>
</html>