<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            /* margin-top: 90px; */
            margin-bottom: 75px;
        }
        table{
            margin: 0 auto;
        }
        .red{
            color: red;
        }
        .amber{
            color: #ec7c30;
        }
        .green{
            color: green;
        }
        body{
            /* background-image: url(wenjuanimg/background.jpg);
             */
            background-image: url(bj.png);
            background-repeat: no-repeat;
            background-position: top;
            background-size: 1550px;
        }
        div{
            height: 445px;
        }
        .xiayiye{
            width: 100px;
        }
        .submit{
            float: right;
            margin-right: 200px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Recruitment & Retention </h1>
<form >
    <table>
        <tr>
            <td colspan="3"><h4>1. Do you have high staff turnover rates?</h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="RR1" value="0">red</td>
            <td class="amber"><input type="radio" name="RR1" value="1">amber</td>
            <td class="green"><input type="radio" name="RR1" value="2">green</td>
        </tr>
        <tr>
            <td colspan="3"><h4>2. Are you clear about why employees have left your 
                business?
                
            </h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="RR2" value="0">red</td>
            <td class="amber"><input type="radio" name="RR2" value="1">amber</td>
            <td class="green"><input type="radio" name="RR2" value="2">green</td>
        </tr>
        <tr>
            <td colspan="3"><h4>3.   Do you gain enough quality candidates through your
                recruitment methods?
                </h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="RR3" value="0">red</td>
            <td class="amber"><input type="radio" name="RR3" value="1">amber</td>
            <td class="green"><input type="radio" name="RR3" value="2">green</td>
        </tr>
        <tr>
            <td colspan="3"><h4>4.  Are you and your managers trained in interviewing and
                selection techniques?</h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="RR4" value="0">red</td>
            <td class="amber"><input type="radio" name="RR4" value="1">amber</td>
            <td class="green"><input type="radio" name="RR4" value="2">green</td>
        </tr>

        <tr>
            <td colspan="3"><h4>5.   Do you have a structured onboarding process?
            </h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="RR5" value="0">red</td>
            <td class="amber"><input type="radio" name="RR5" value="1">amber</td>
            <td class="green"><input type="radio" name="RR5" value="2">green</td>
        </tr>

       
    </table>
    <div class="submit">
        <tr>
            <td><a href="wenjuan6.html"><img src="wenjuanimg/shangyiye.jpg" class="xiayiye" title="last page"></a></td>
            <td><a href="wenjuan8.html"><img src="wenjuanimg/xiayiye.jpg" class="xiayiye" title="next page"></a></td>
        </tr>
    </div>
</form>
<div></div>
</body>
</html>