<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            /* margin-top: 90px; */
            margin-bottom: 75px;
        }
        table{
            margin: 0 auto;
        }
        .red{
            color: red;
        }
        .amber{
            color: #ec7c30;
        }
        .green{
            color: green;
        }
        body{
            /* background-image: url(wenjuanimg/background.jpg);
             */
            background-image: url(bj.png);
            background-repeat: no-repeat;
            background-position: top;
            background-size: 1550px;
        }
        div{
            height: 445px;
        }
        .xiayiye{
            width: 100px;
        }
        .submit{
            float: right;
            margin-right: 200px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Health and Safety    </h1>
<form >
    <table>
        <tr>
            <td colspan="3"><h4>1.Does your business have a health and safety policy and 
                statement that is visible to all employees and reviewed 
                annually?</h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="HS1" value="0">red</td>
            <td class="amber"><input type="radio" name="HS1" value="1">amber</td>
            <td class="green"><input type="radio" name="HS1" value="2">green</td>
        </tr>
        <tr>
            <td colspan="3"><h4>2.   Are workplace accidents, near-misses, injuries, and 
                illnesses reported and investigated?
                
            </h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="HS2" value="0">red</td>
            <td class="amber"><input type="radio" name="HS2" value="1">amber</td>
            <td class="green"><input type="radio" name="HS2" value="2">green</td>
        </tr>
        <tr>
            <td colspan="3"><h4>3.  Do you ensure that you are looking after the employees 
                mental as well as physical health?
                </h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="HS3" value="0">red</td>
            <td class="amber"><input type="radio" name="HS3" value="1">amber</td>
            <td class="green"><input type="radio" name="HS3" value="2">green</td>
        </tr>
       
    </table>
    <div class="submit">
        <tr>
            <td><a href="wenjuan10.html"><img src="wenjuanimg/shangyiye.jpg" class="xiayiye" title="last page"></a></td>
            <td><a href="wenjuan12.html"><img src="wenjuanimg/xiayiye.jpg" class="xiayiye" title="next page"></a></td>
        </tr>
    </div>
</form>
<div></div>
</body>
</html>