<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            /* margin-top: 90px; */
            margin-bottom: 75px;
        }
        table{
            margin: 0 auto;
        }
        .red{
            color: red;
        }
        .amber{
            color: #ec7c30;
        }
        .green{
            color: green;
        }
        body{
            /* background-image: url(wenjuanimg/background.jpg);
             */
            background-image: url(bj.png);
            background-repeat: no-repeat;
            background-position: top;
            background-size: 1550px;
        }
        div{
            height: 445px;
        }
        .xiayiye{
            width: 100px;
        }
        .submit{
            float: right;
            margin-right: 200px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<h1>Legal Compliance</h1>
<form >
    <table>
        <tr>
            <td colspan="3"><h4>1. Do you have a process in place to ensure that all have the right to work in Ireland?</h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="LC1" value="0">red</td>
            <td class="amber"><input type="radio" name="LC1" value="1">amber</td>
            <td class="green"><input type="radio" name="LC1" value="2">green</td>
        </tr>
        <tr>
            <td colspan="3"><h4>2. Do all of your employees have a contract providing written terms and conditions of their employment?</h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="LC2" value="0">red</td>
            <td class="amber"><input type="radio" name="LC2" value="1">amber</td>
            <td class="green"><input type="radio" name="LC2" value="2">green</td>
        </tr>
        <tr>
            <td colspan="3"><h4>3. Do you issue an addendum for any changes in employment terms and conditions? Wage changes, hours of work etc?</h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="LC3" value="0">red</td>
            <td class="amber"><input type="radio" name="LC3" value="1">amber</td>
            <td class="green"><input type="radio" name="LC3" value="2">green</td>
        </tr>
        <tr>
            <td colspan="3"><h4>4. Do you ensure that you do not indirectly discriminate through poor recruitment and selection procedures,and pay and incentive schemes? </h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="LC4" value="0">red</td>
            <td class="amber"><input type="radio" name="LC4" value="1">amber</td>
            <td class="green"><input type="radio" name="LC4" value="2">green</td>
        </tr>


    </table>
    <div class="submit">
        <a href="wenjuan2.html" style="mar"><img src="wenjuanimg/xiayiye.jpg" class="xiayiye" title="next page"></a>
    </div>


</form>
<div></div>
</body>
</html>