<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            /* margin-top: 90px; */
            margin-bottom: 75px;
        }
        table{
            margin: 0 auto;
        }
        .red{
            color: red;
        }
        .amber{
            color: #ec7c30;
        }
        .green{
            color: green;
        }
        body{
            /* background-image: url(wenjuanimg/background.jpg);
             */
            background-image: url(bj.png);
            background-repeat: no-repeat;
            background-position: top;
            background-size: 1550px;
        }
        div{
            height: 445px;
        }
        .xiayiye{
            width: 100px;
        }
        .submit{
            float: right;
            margin-right: 200px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Performance Management  </h1>
<form >
    <table>
        <tr>
            <td colspan="3"><h4>1.Do all employees have job descriptions and clearly 
                defined roles?</h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="PM1" value="0">red</td>
            <td class="amber"><input type="radio" name="PM1" value="1">amber</td>
            <td class="green"><input type="radio" name="PM1" value="2">green</td>
        </tr>
        <tr>
            <td colspan="3"><h4>2.  Do you have a process for objectively assessing the
                performance of your employees?
            </h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="PM2" value="0">red</td>
            <td class="amber"><input type="radio" name="PM2" value="1">amber</td>
            <td class="green"><input type="radio" name="PM2" value="2">green</td>
        </tr>
        <tr>
            <td colspan="3"><h4>3.  Do you provide frequent feedback to your employees?</h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="PM3" value="0">red</td>
            <td class="amber"><input type="radio" name="PM3" value="1">amber</td>
            <td class="green"><input type="radio" name="PM3" value="2">green</td>
        </tr>
        <tr>
            <td colspan="3"><h4>4.   Do you manage an employee’s probationary period 
                effectively with regular check ins and feedback?</h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="PM4" value="0">red</td>
            <td class="amber"><input type="radio" name="PM4" value="1">amber</td>
            <td class="green"><input type="radio" name="PM4" value="2">green</td>
        </tr>

        <tr>
            <td colspan="3"><h4>5.   Do you have a persistent or long-term sickness absence 
                problem within your business?</h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="PM5" value="0">red</td>
            <td class="amber"><input type="radio" name="PM5" value="1">amber</td>
            <td class="green"><input type="radio" name="PM5" value="2">green</td>
        </tr>

        <tr>
            <td colspan="3"><h4>6.   Are you dealing with a lot of disciplinaries within your 
                business</h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="PM6" value="0">red</td>
            <td class="amber"><input type="radio" name="PM6" value="1">amber</td>
            <td class="green"><input type="radio" name="PM6" value="2">green</td>
        </tr>

       
       
    </table>
    <div class="submit">
        <tr>
            <td><a href="wenjuan4.html"><img src="wenjuanimg/shangyiye.jpg" class="xiayiye" title="last page"></a></td>
            <td><a href="wenjuan6.html"><img src="wenjuanimg/xiayiye.jpg" class="xiayiye" title="next page"></a></td>
        </tr>
    </div>
</form>
<div></div>
</body>
</html>