<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 90px;
            margin-bottom: 150px;
        }
        table{
            margin: 0 auto;
        }
        .red{
            color: red;
        }
        .amber{
            color: #ec7c30;
        }
        .green{
            color: green;
        }
        body{
            background-image: url(wenjuanimg/background.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: 1550px;
        }
        div{
            height: 445px;
        }
        .xiayiye{
            width: 100px;
        }
    </style>
</head>
<body>
<h1>Hours of Work and Leave</h1>
<form >
    <table>
        <tr>
            <td colspan="3"><h4>1. Do Your employees receive breaks in line with Working Time Regulations?</h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="HWL1" value="0">red</td>
            <td class="amber"><input type="radio" name="HWL1" value="1">amber</td>
            <td class="green"><input type="radio" name="HWL1" value="2">green</td>
        </tr>
        <tr>
            <td colspan="3"><h4>2. Do all of your employees receive at least their statutory minimum holidays and public holiday entitlements?
            </h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="HWL2" value="0">red</td>
            <td class="amber"><input type="radio" name="HWL2" value="1">amber</td>
            <td class="green"><input type="radio" name="HWL2" value="2">green</td>
        </tr>
        <tr>
            <td colspan="3"><h4>3. Are you complying with maternity, paternity, parental and other statutory leave rights for your employees?</h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="HWL3" value="0">red</td>
            <td class="amber"><input type="radio" name="HWL3" value="1">amber</td>
            <td class="green"><input type="radio" name="HWL3" value="2">green</td>
        </tr>
        <tr>
            <td colspan="3"><h4>4. Do you keep an accurate record of each employees working hours including rest breaks?</h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="HWL4" value="0">red</td>
            <td class="amber"><input type="radio" name="HWL4" value="1">amber</td>
            <td class="green"><input type="radio" name="HWL4" value="2">green</td>
        </tr>
        <tr>
            <td><a href="wenjuan1.html"><img src="wenjuanimg/shangyiye.jpg" class="xiayiye" title="last page"></a></td>
            <td><a href="#"><img src="wenjuanimg/xiayiye.jpg" class="xiayiye" title="next page"></a></td>
        </tr>

    </table>
</form>
<div></div>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            /* margin-top: 90px; */
            margin-bottom: 75px;
        }
        table{
            margin: 0 auto;
        }
        .red{
            color: red;
        }
        .amber{
            color: #ec7c30;
        }
        .green{
            color: green;
        }
        body{
            /* background-image: url(wenjuanimg/background.jpg);
             */
            background-image: url(bj.png);
            background-repeat: no-repeat;
            background-position: top;
            background-size: 1550px;
        }
        div{
            height: 445px;
        }
        .xiayiye{
            width: 100px;
        }
        .submit{
            float: right;
            margin-right: 200px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Hours of Work and Leave</h1>
<form >
    <table>
        <tr>
            <td colspan="3"><h4>1. Do Your employees receive breaks in line with Working Time Regulations?</h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="HWL1" value="0">red</td>
            <td class="amber"><input type="radio" name="HWL1" value="1">amber</td>
            <td class="green"><input type="radio" name="HWL1" value="2">green</td>
        </tr>
        <tr>
            <td colspan="3"><h4>2. Do all of your employees receive at least their statutory minimum holidays and public holiday entitlements?
            </h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="HWL2" value="0">red</td>
            <td class="amber"><input type="radio" name="HWL2" value="1">amber</td>
            <td class="green"><input type="radio" name="HWL2" value="2">green</td>
        </tr>
        <tr>
            <td colspan="3"><h4>3. Are you complying with maternity, paternity, parental and other statutory leave rights for your employees?</h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="HWL3" value="0">red</td>
            <td class="amber"><input type="radio" name="HWL3" value="1">amber</td>
            <td class="green"><input type="radio" name="HWL3" value="2">green</td>
        </tr>
        <tr>
            <td colspan="3"><h4>4. Do you keep an accurate record of each employees working hours including rest breaks?</h4></td>
        </tr>
        <tr>
            <td class="red"><input type="radio" name="HWL4" value="0">red</td>
            <td class="amber"><input type="radio" name="HWL4" value="1">amber</td>
            <td class="green"><input type="radio" name="HWL4" value="2">green</td>
        </tr>
        
    </table>
    <div class="submit">
        <tr>
            <td><a href="wenjuan1.html"><img src="wenjuanimg/shangyiye.jpg" class="xiayiye" title="last page"></a></td>
            <td><a href="wenjuan3.html"><img src="wenjuanimg/xiayiye.jpg" class="xiayiye" title="next page"></a></td>
        </tr>
    </div>
    

</form>
<div></div>
</body>
</html>